# Books-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/AppDatabase/: 1.json
app/schemas/com.example.books.DB.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/View/: Book.kt  BookDetailsScreen.kt  BookGrid.kt
app/src/main/java/ViewModel/: BookDetailViewModel.kt
app/src/main/java/com/example/books/: BookViewModel.kt  BooksApiService.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/books/ApiService/: BooksApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/books/DB/: AppDatabase.kt  BookDao.kt  BookRepository.kt  BookViewModelFactory.kt
app/src/main/java/com/example/books/Helpers/: AppColors.kt
app/src/main/java/com/example/books/Model/: Book.kt
app/src/main/java/com/example/books/View/: BookDetailsActivity.kt  BookDetailsScreen.kt  BookGrid.kt  BooksScreen.kt  BooksTableView.kt  BottomNavBar.kt  FavoriteBooksScreen.kt  MainActivity.kt  MyApp.kt  SearchBookScreen.kt
app/src/main/java/com/example/books/View/BooksActivities/: BookItemHorizontal.kt  BooksScreen.kt  GenresSection.kt
app/src/main/java/com/example/books/View/BooksUI/: BookItemHorizontal.kt  BooksScreenActivitiy.kt  GenresSection.kt
app/src/main/java/com/example/books/View/DetailBookUI/: BookDetailsActivity.kt
app/src/main/java/com/example/books/View/MyFavoritesUI/: FavoriteBooksActivity.kt
app/src/main/java/com/example/books/View/MyLibraryActivities/: FavoriteBooksScreen.kt
app/src/main/java/com/example/books/View/SearchActivities/: BooksTableView.kt  SearchBookScreen.kt
app/src/main/java/com/example/books/View/SearchBookUI/: BooksTableView.kt  SearchBookActivity.kt
app/src/main/java/com/example/books/View/UIComponents/: BookGrid.kt  BottomNavBar.kt  UIComponents.kt
app/src/main/java/com/example/books/ViewModel/: BookOperations.kt  BookViewModel.kt  FavoriteBooksViewModel.kt  SearchBookViewModel.kt  SearchViewModel.kt  ViewModelInterface.kt
app/src/main/java/com/example/books/ui/theme/: Theme.kt
app/src/test/java/com/example/books/: BookViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
